# Hibernate4_Guice3_test

./: README.md  pom.xml
src/main/java/com/benmccann/db/: DbModule.java  ExamplePersistedClass.java  ExamplePersistedClassDao.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/benmccann/db/: H2DBTest.java
