<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cb</groupId>
  <artifactId>benmccann_app</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>benmccann_app Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.11</version>
	  <scope>test</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/junit/junit-dep -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit-dep</artifactId>
		<version>4.8.2</version>
	</dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
	  <version>4.2.8.Final</version>
    </dependency>
    <!-- Guice -->
	<!-- https://mvnrepository.com/artifact/com.google.inject/guice -->
	<dependency>
	    <groupId>com.google.inject</groupId>
	    <artifactId>guice</artifactId>
	    <version>3.0</version>
	</dependency>    
	<!-- https://mvnrepository.com/artifact/com.google.inject.extensions/guice-servlet -->
	<dependency>
	    <groupId>com.google.inject.extensions</groupId>
	    <artifactId>guice-servlet</artifactId>
	    <version>3.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.google.inject.extensions/guice-persist -->
	<dependency>
	    <groupId>com.google.inject.extensions</groupId>
	    <artifactId>guice-persist</artifactId>
	    <version>3.0</version>
	</dependency>
    <!-- JPA -->
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
	  <version>2.3.4</version>
    </dependency>
	<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
	</dependency>    
	<!-- https://mvnrepository.com/artifact/javax.persistence/persistence-api -->
	<dependency>
		<groupId>javax.persistence</groupId>
		<artifactId>persistence-api</artifactId>
		<version>1.0.2</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>benmccann_app</finalName>
  </build>
  <!--
   <profiles>
    profile to conditionally run grunt tasks 
   -->
 <!--    <profile>
      <id>minimize</id>
      <activation>
        <property>
          <name>npm.path</name>
        </property>
      </activation>
	  <properties>
		<grunt>grunt</grunt>
	  </properties>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
              <packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2.1</version>
            <configuration>
              <workingDirectory>${basedir}/src/main/webapp/</workingDirectory>
            </configuration>
            <executions>
              <execution>
                <id>npm install</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>${npm.path}</executable>
                  <arguments>
                  	<argument>install</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>grunt</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>${basedir}/src/main/webapp/node_modules/.bin/${grunt}</executable>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  -->
</project>
